<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>ООО "Крымская Рыболовная Компания"</title>

        <link rel="stylesheet" href="/css/common.css" />
        <link rel="stylesheet" href="/css/assortment.css" />

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/html5shiv.js"></script>
        <![endif]-->

        <script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="/js/jquery.zoom.js"></script>
    </head>

    <body>
        <div class="body">
            <ul class="top-nav top-nav_bordered">
                <li class="top-nav__item">
                    <a href="index.html" class="nav-link">Главная</a>
                </li>

                <li class="top-nav__item">
                    <a href="assortment.html" class="nav-link nav-link_active">Наша продукция</a>
                </li>

                <li class="top-nav__item">
                    <a href="index.html#pricelist" class="nav-link">Прайс-лист</a>
                </li>

                <li class="top-nav__item">
                    <a href="index.html#contacts" class="nav-link">Контакты</a>
                </li>
            </ul>

            <div class="content">
                <div class="content__section">
                    <div class="limiter">
                        <div class="limiter__section">
                            <div class="description">
                                <h1 class="description__title">Наша продукция</h1>

                                <p class="description__text">
                                    Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды,
                                    чтобы добавить свой текст и настроить шрифт. Вы можете переместить его в любое место на странице.
                                    Расскажите посетителям сайта о себе. Это текст. Нажмите один раз и выберите редактировать текст!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content__section content__section_bordered">
                    <div class="limiter">
                        <div class="limiter__section">
                            <div class="assortment-box clearfix">
                                <div class="assortment-box__container">
                                    <div class="assortment-item">
                                        <div class="assortment-item__thumb blue" data-url="img/assortment/kilka_l.jpg">
                                            <img class="assortment-thumb__image" src="img/assortment/kilka_s.jpg" />
                                            <div class="assortment-thumb__helper js-helper"></div>
                                        </div>

                                        <h1 class="assortment-item__title">Килька</h1>

                                        <p class="assortment-item__text">
                                            Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды,
                                            чтобы добавить свой текст и настроить шрифт. редактировать текст! Это текст. Нажмите один.
                                        </p>
                                    </div>
                                </div>

                                <div class="assortment-box__container">
                                    <div class="assortment-item">
                                        <div class="assortment-item__thumb green" data-url="img/assortment/seld_l.jpg">
                                            <img class="assortment-thumb__image" src="img/assortment/seld_s.jpg" />
                                            <div class="assortment-thumb__helper js-helper"></div>
                                        </div>

                                        <h1 class="assortment-item__title">Сельдь</h1>

                                        <p class="assortment-item__text">
                                            Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды,
                                            чтобы добавить свой текст и настроить шрифт. редактировать текст! Это текст. Нажмите один.
                                        </p>
                                    </div>
                                </div>

                                <div class="assortment-box__container">
                                    <div class="assortment-item">
                                        <div class="assortment-item__thumb yellow" data-url="img/assortment/kilka_l.jpg">
                                            <img class="assortment-thumb__image" src="img/assortment/kilka_s.jpg" />
                                            <div class="assortment-thumb__helper js-helper"></div>
                                        </div>

                                        <h1 class="assortment-item__title">Рыба #3</h1>

                                        <p class="assortment-item__text">
                                            Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды,
                                            чтобы добавить свой текст и настроить шрифт. редактировать текст! Это текст. Нажмите один.
                                        </p>
                                    </div>
                                </div>

                                <div class="assortment-box__container">
                                    <div class="assortment-item">
                                        <div class="assortment-item__thumb red" data-url="img/assortment/seld_l.jpg">
                                            <img class="assortment-thumb__image" src="img/assortment/seld_s.jpg" />
                                            <div class="assortment-thumb__helper js-helper"></div>
                                        </div>

                                        <h1 class="assortment-item__title">Рыба #4</h1>

                                        <p class="assortment-item__text">
                                            Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды,
                                            чтобы добавить свой текст и настроить шрифт. редактировать текст! Это текст. Нажмите один.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="limiter">
                <div class="limiter__section clearfix">
                    <div class="footer__left">
                        <span id="footerYear">"2___</span>

                        ООО "Крымская Рыболовная Компания"
                    </div>

                    <div class="footer__right">
                        <a class="partner-link" href="javascript:void(0);">Партнёр</a>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript">
            $('#footerYear').text(new Date().getFullYear());

            (function enableZoom(){
                var thumbsContainers=document.querySelectorAll('.assortment-item__thumb'),
                    $thumbContainer;

                for(var i=0, end=thumbsContainers.length; i<end; i++){
                    $thumbContainer=$(thumbsContainers[i]);

                    $thumbContainer.zoom({
                        url:$thumbContainer.data('url'),
                        helper:$thumbContainer.children('.js-helper')
                    });
                }
            }());
        </script>
    </body>
</html>